# xmc-editor

./: README.md
com.spacebel.emf.xtratum/: .project  feature.xml  pom.xml
com.spacebel.emf.xtratum.modeling/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.spacebel.emf.xtratum.modeling.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.spacebel.emf.xtratum.modeling.edit/src/com/spacebel/emf/xtratum/modeling/xmc/provider/: AreaTypeItemProvider.java  ChannelsEItemProvider.java  CyclicPlanEItemProvider.java  DevicesEItemProvider.java  DocumentRootItemProvider.java  EventTypeItemProvider.java  HealthMonitorEItemProvider.java  HwDescriptionEItemProvider.java  HwResourcesEItemProvider.java  HypMemoryAreaEItemProvider.java  HypervisorEItemProvider.java  InterruptsTypeItemProvider.java  IoPortsEItemProvider.java  IpcPortEItemProvider.java  MemoryAreaEItemProvider.java  MemoryBlockTypeItemProvider.java  MemoryLayoutEItemProvider.java  NullTypeItemProvider.java  PartitionEItemProvider.java  PartitionPortsEItemProvider.java  PartitionTableTypeItemProvider.java  PlanEItemProvider.java  PortTypeItemProvider.java  ProcessorEItemProvider.java  ProcessorTableTypeItemProvider.java  QueuingChannelTypeItemProvider.java  RangeTypeItemProvider.java  RegionTypeItemProvider.java  RestrictedTypeItemProvider.java  RswEItemProvider.java  SamplingChannelTypeItemProvider.java  SlotTypeItemProvider.java  SystemDescriptionTypeItemProvider.java  TemporalRequirementsTypeItemProvider.java  TraceEItemProvider.java  UartTypeItemProvider.java  XmcEditPlugin.java  XmcItemProviderAdapterFactory.java
com.spacebel.emf.xtratum.modeling.editor/: .project  plugin.properties  plugin.xml  pom.xml
com.spacebel.emf.xtratum.modeling/model/: xmc.ecore  xmc.ecorediag  xmc.emf  xmc.genmodel  xmc.xsd
com.spacebel.emf.xtratum.modeling/src/com/spacebel/emf/xtratum/modeling/xmc/: AreaType.java  ChannelsE.java  CyclicPlanE.java  DevicesE.java  DirectionT.java  DisciplineT.java  DocumentRoot.java  EventType.java  HealthMonitorE.java  HmActionT.java  HmStringT.java  HwDescriptionE.java  HwResourcesE.java  HypMemoryAreaE.java  HypervisorE.java  InterruptsType.java  IoPortsE.java  IpcPortE.java  MemAreaFlagsT.java  MemRegionT.java  MemoryAreaE.java  MemoryBlockType.java  MemoryLayoutE.java  NullType.java  PartitionE.java  PartitionFlagsT.java  PartitionPortsE.java  PartitionTableType.java  PlanE.java  PortType.java  PortTypeT.java  ProcessorE.java  ProcessorFeaturesT.java  ProcessorTableType.java  QueuingChannelType.java  RangeType.java  RegionType.java  RestrictedType.java  RswE.java  SamplingChannelType.java  (+8 more)
example/: .project  example.xm_cf.xml
releng/: pom.xml
updatesite/: site.xml
(+48 files in other folders)
