Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.spacebel.emf.xtratum.modeling.edit;singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.spacebel.emf.xtratum.modeling.xmc.provider.XmcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.spacebel.emf.xtratum.modeling.xmc.provider
Require-Bundle: org.eclipse.core.runtime,
 com.spacebel.emf.xtratum.modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
