Manifest-Version: 1.0
Bundle-SymbolicName: com.spacebel.emf.xtratum.modeling.edit;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,com.spacebel.emf.xtratum.mode
 ling;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.spacebel.emf.xtratum.modeling.xmc.provider
Bundle-Name: %pluginName
Bundle-Version: 0.0.5.201505210946
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: com.spacebel.emf.xtratum.modeling.xmc.provider.XmcEd
 itPlugin$Implementation

