Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.spacebel.emf.xtratum.modeling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.spacebel.emf.xtratum.modeling.xmc,
 com.spacebel.emf.xtratum.modeling.xmc.impl,
 com.spacebel.emf.xtratum.modeling.xmc.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1";visibility:=reexport
