Manifest-Version: 1.0
Bundle-SymbolicName: com.spacebel.emf.xtratum.modeling.editor;singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,com.spacebel.emf.xtratum.modeling.edit;visibility:
 =reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.
 emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexp
 ort
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: com.spacebel.emf.xtratum.modeling.xmc.presentation
Bundle-Name: %pluginName
Bundle-Version: 0.0.5.201505210946
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: com.spacebel.emf.xtratum.modeling.xmc.presentation.X
 mcEditorPlugin$Implementation

