Manifest-Version: 1.0
Bundle-SymbolicName: com.spacebel.emf.xtratum.modeling;singleton:=true
Export-Package: com.spacebel.emf.xtratum.modeling.xmc,com.spacebel.emf
 .xtratum.modeling.xmc.impl,com.spacebel.emf.xtratum.modeling.xmc.util
Bundle-Name: %pluginName
Bundle-Version: 0.0.5.201505210946
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;bundle-
 version="2.9.1",org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

