source.. = src/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               src/,\
               plugin.properties
jars.compile.order = .

